{
  "name": "omnex-core-platform",
  "version": "1.0.9",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "analyze:buttons": "node scripts/analyze-buttons.js",
    "typecheck": "tsc --noEmit",
    "typewatch": "tsc --noEmit --watch",
    "typecheck:strict": "tsc --noEmit --strict",
    "type:analyze": "tsx scripts/type-error-analyzer.ts",
    "type:fix:auto": "tsx scripts/type-auto-fix.ts",
    "type:fix:unused": "tsx scripts/fix-unused-imports.ts",
    "type:fix:unused:aggressive": "tsx scripts/fix-unused-imports-aggressive.ts",
    "type:fix:undefined": "tsx scripts/fix-possibly-undefined.ts",
    "type:fix:exact-optional": "tsx scripts/fix-exact-optional.ts",
    "type:fix:exact-optional:batch": "tsx scripts/fix-exact-optional-batch.ts",
    "type:fix:return-types": "tsx scripts/fix-return-types.ts",
    "type:snapshot": "tsx scripts/type-snapshot.ts create",
    "type:snapshot:compare": "tsx scripts/type-snapshot.ts compare",
    "type:scan": "tsx scripts/type-break-scanner.ts",
    "build": "npm run prisma:generate && next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed:notifications": "tsx prisma/seed/notification-seed.ts",
    "postinstall": "npx prisma generate",
    "tenant:create": "tsx scripts/create-tenant.ts",
    "tenant:new-year": "tsx scripts/new-year.ts",
    "tenant:export": "bash scripts/export-tenant.sh",
    "tenant:import": "bash scripts/import-tenant.sh",
    "db:check": "tsx scripts/check-db-connection.ts",
    "db:create": "node scripts/create-core-db.js",
    "db:seed:core": "tsx prisma/seed/core-seed.ts",
    "db:seed:tenant": "tsx scripts/run-tenant-seed.ts",
    "tenant:list": "tsx scripts/list-tenants.ts",
    "tenant:delete": "tsx scripts/delete-tenant.ts",
    "tenant:check": "tsx scripts/check-tenants.ts",
    "tenant:setup-db": "tsx scripts/setup-tenant-db.ts",
    "db:check-core": "tsx scripts/check-core-db.ts",
    "user:find": "tsx scripts/find-user.ts",
    "tenant:create-omnexcore": "tsx scripts/create-omnexcore-tenant.ts",
    "admin:sync": "tsx scripts/sync-super-admin.ts",
    "admin:verify": "tsx scripts/verify-admin-setup.ts",
    "test:apis": "tsx scripts/test-all-apis.ts",
    "clean": "node scripts/clean-cache.js",
    "clean:win": "scripts\\clean-cache.bat",
    "build:clean": "npm run clean && npm run build",
    "migration:check:real-estate": "tsx scripts/check-real-estate-migration.ts",
    "migration:cleanup:real-estate": "tsx scripts/cleanup-real-estate-duplicates.ts",
    "contracts:auto-renew": "tsx scripts/auto-renew-contracts.ts",
    "contracts:send-reminders": "tsx scripts/send-contract-renewal-reminders.ts",
    "payments:generate": "tsx scripts/generate-payments.ts",
    "payments:send-overdue-reminders": "tsx scripts/send-overdue-payment-reminders.ts",
    "schema:merge": "node scripts/merge-schemas.js",
    "schema:validate": "node scripts/validate-tenant-bound.js",
    "schema:validate-relations": "node scripts/validate-relations.js",
    "schema:validate-contracts": "node scripts/validate-module-contracts.js",
    "schema:validate-version": "node scripts/migration-version-check.js",
    "validate:company-tenant-ids": "node scripts/validate-company-tenant-ids.js",
    "validate:api-schema": "node scripts/validate-api-schema-consistency.js",
    "migration:create": "node scripts/migration-helper.js",
    "prisma:generate": "npm run schema:merge && npm run schema:validate && npm run schema:validate-relations && npx prisma generate --schema=prisma/tenant.schema.prisma && npx prisma generate --schema=prisma/core.schema.prisma",
    "prisma:migrate:dev": "npm run schema:merge && npm run schema:validate && npm run schema:validate-relations && npm run schema:validate-contracts && npm run schema:validate-version && npx prisma migrate dev --schema=prisma/tenant.schema.prisma"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hello-pangea/dnd": "^18.0.1",
    "@hookform/resolvers": "^5.2.2",
    "@mantine/core": "^8.3.10",
    "@mantine/dates": "^8.3.10",
    "@mantine/dropzone": "^8.3.10",
    "@mantine/form": "^8.3.10",
    "@mantine/hooks": "^8.3.10",
    "@mantine/modals": "^8.3.10",
    "@mantine/notifications": "^8.3.10",
    "@prisma/client": "^5.22.0",
    "@tabler/icons-react": "^3.36.0",
    "@tanstack/react-query": "^5.90.14",
    "@types/bcryptjs": "^2.4.6",
    "@types/js-yaml": "^4.0.9",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/leaflet": "^1.9.21",
    "@types/nodemailer": "^6.4.14",
    "@types/pg": "^8.15.6",
    "@types/semver": "^7.7.1",
    "adm-zip": "^0.5.16",
    "ajv": "^8.17.1",
    "autoprefixer": "^10.4.23",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.19",
    "docx": "^9.5.1",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.23.26",
    "html-to-react": "^1.7.0",
    "js-yaml": "^4.1.1",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^3.0.4",
    "jspdf-autotable": "^5.0.2",
    "jszip": "^3.10.1",
    "leaflet": "^1.9.4",
    "mammoth": "^1.11.0",
    "mantine-datatable": "^8.3.11",
    "mantine-form-zod-resolver": "^1.3.0",
    "mapbox-gl": "^3.17.0",
    "next": "16.1.1",
    "next-intl": "^4.6.1",
    "nodemailer": "^6.10.1",
    "pg": "^8.16.3",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "qrcode": "^1.5.4",
    "react": "19.2.3",
    "react-color": "^2.19.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.69.0",
    "react-leaflet": "^5.0.0",
    "react-map-gl": "^8.1.0",
    "react-markdown": "^10.1.0",
    "react-qr-code": "^2.0.18",
    "recharts": "^3.6.0",
    "remark-gfm": "^4.0.1",
    "semver": "^7.7.3",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.19",
    "@types/adm-zip": "^0.5.7",
    "@types/file-saver": "^2.0.7",
    "@types/mapbox-gl": "^3.4.1",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "glob": "^13.0.0",
    "prisma": "^5.22.0",
    "raw-loader": "^4.0.2",
    "tailwindcss": "^4",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.20.6",
    "typescript": "5.9.3"
  }
}
